# banchan-server

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banchan/: Application.java
src/main/java/com/banchan/DTO/: QuestionDetails.java  Questions.java  Users.java  Votes.java
src/main/java/com/banchan/config/: AuthIntercepter.java  AuthInterceptor.java  Cryption.java  IntercepterConfig.java
src/main/java/com/banchan/config/annotation/: BanchanAuth.java
src/main/java/com/banchan/config/question/: AwsConfig.java  AwsConfiguration.java  MimeTypeConfig.java  ServiceConfig.java
src/main/java/com/banchan/config/swagger/: SwaggerConfig.java
src/main/java/com/banchan/controller/: APIController.java  QuestionController.java  QuestionExceptionHandler.java  ReviewsController.java  SomeExceptionHandler.java  UserController.kt
src/main/java/com/banchan/demo/: DemoApplication.java
src/main/java/com/banchan/domain/base/: BaseTimeEntity.java
src/main/java/com/banchan/domain/question/: AnswerType.java  DetailType.java  QuestionCard.java  QuestionCardBuilder.java  QuestionType.java  Reason.java  VoteCount.java
src/main/java/com/banchan/domain/upload/: UploadResponse.java
src/main/java/com/banchan/dto/: QuestionCardData.java  QuestionDetails.java  Questions.java  RawQuestion.java  RawQuestionCard.java  Users.java  VoteCountData.java  VoteCountRaw.java  Votes.java
src/main/java/com/banchan/exception/: SomeException.java
src/main/java/com/banchan/model/dto/: QuestionCardData.java  ReviewCountData.java  ReviewsResponseDto.java  ReviewsSaveRequestDto.java  ReviewsUpdateRequestDto.java  UserData.java  Vote.java  VoteCountData.java
src/main/java/com/banchan/model/entity/: NameWords.kt  QuestionCardData.java  QuestionDetails.java  QuestionDetailsSingular.java  QuestionSingular.java  Questions.java  (+15 more)
src/main/java/com/banchan/repository/: NameWordsRepository.kt  QuestionCardDataRepository.java  QuestionDetailsRepository.java  QuestionDetailsSingularRepository.java  QuestionsRepository.java  QuestionsSingularRepository.java  ReportsRepository.java  ReviewsRepository.java  RewardHistoryRepository.java  UserAuthInfoRepository.kt  UserRepository.kt  VoteRepository.java  VotesARepository.java  VotesBRepository.java  VotesRepository.java
src/main/java/com/banchan/response/: ImageUploadResponse.java
src/main/java/com/banchan/util/: FunctionWithException.java  Wrapper.java
src/main/java/com/banchan/utils/: FunctionWithException.java  Wrapper.java
src/main/java/com/banchan/vo/: QuestionCard.java  RawQuestion.java  RawVote.java  VoteCount.java
src/main/java/question/domain/: DetailType.java  QuestionCard.java  QuestionCardBuilder.java  Type.java
src/main/resources/: application.properties  banner.txt
src/test/java/base64/: Base64Test.java
src/test/java/com/banchan/demo/: DemoApplicationTests.java
src/test/java/com/banchan/domain/: DetailTypeTest.java
src/test/java/com/banchan/repository/: ReviewsRepositoryTest.java
src/test/java/junitTest/: VersionTest.java
src/test/java/optional/: OptionalTest.java
src/test/java/question/domain/: DetailTypeTest.java  TypeTest.java
(+54 files in other folders)
