 _   _   ___   _   _ _____ _____ _____
| \ | | / _ \ | \ | |_   _|  __ \  _  |
|  \| |/ /_\ \|  \| | | | | |  \/ | | |
| . ` ||  _  || . ` | | | | | __| | | |
| |\  || | | || |\  |_| |_| |_\ \ \_/ /
\_| \_/\_| |_/\_| \_/\___/ \____/\___/

                     _        _
                    | |      | |
 _ __ ___   __ _  __| | ___  | |__  _   _
| '_ ` _ \ / _` |/ _` |/ _ \ | '_ \| | | |
| | | | | | (_| | (_| |  __/ | |_) | |_| |
|_| |_| |_|\__,_|\__,_|\___| |_.__/ \__, |
                                     __/ |
                                    |___/
 _   _  _______   _______ ___________  _____   ______                  _
| \ | ||  ___\ \ / /_   _|  ___| ___ \/  ___|  | ___ \                | |
|  \| || |__  \ V /  | | | |__ | |_/ /\ `--.   | |_/ / __ _ _ __   ___| |__   __ _ _ __
| . ` ||  __| /   \  | | |  __||    /  `--. \  | ___ \/ _` | '_ \ / __| '_ \ / _` | '_ \
| |\  || |___/ /^\ \ | | | |___| |\ \ /\__/ /  | |_/ / (_| | | | | (__| | | | (_| | | | |
\_| \_/\____/\/   \/ \_/ \____/\_| \_|\____/   \____/ \__,_|_| |_|\___|_| |_|\__,_|_| |_|

${application.version}
${spring-boot.version}
${application.title}